package org.comm.battlefieldCommand.game.environment;

/**
 * Время суток
 */
public enum TimeOfDay {
    /**
     * День
     * Хорошая видимость для всех игроков
     */
    DAY,
    
    /**
     * Закат
     * Постепенное снижение видимости, появление теней
     */
    SUNSET,
    
    /**
     * Ночь
     * Значительно сниженная видимость, преимущество для снайперов и игроков с ночным видением
     */
    NIGHT,
    
    /**
     * Рассвет
     * Постепенное улучшение видимости, особые световые эффекты
     */
    DAWN
} 