package org.comm.battlefieldCommand.game.environment;

/**
 * Типы погоды
 */
public enum WeatherType {
    /**
     * Ясная погода
     */
    CLEAR,
    
    /**
     * Дождь
     * Снижает видимость и влияет на точность стрельбы
     */
    RAIN,
    
    /**
     * Гроза
     * Значительно снижает видимость, влияет на точность стрельбы
     * и создает опасность для игроков на открытой местности
     */
    THUNDER,
    
    /**
     * Туман
     * Сильно ограничивает видимость, создавая преимущество для ближнего боя
     */
    FOG
} 